# Proyecto-3

./: .gitignore  README.md  pom.xml  readme.txt  test-viaje.json
src/main/java/com/alpescab/: AlpescabApplication.java
src/main/java/com/alpescab/config/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alpescab/controller/: CalificacionController.java  CiudadesController.java  ConductorController.java  TarifaController.java  UsuariosController.java  VehiculoController.java  ViajesController.java
src/main/java/com/alpescab/dto/: EstadisticaServicioDTO.java  RegistroConductorDTO.java  SolicitudViajeDTO.java
src/main/java/com/alpescab/model/: Calificacion.java  Ciudades.java  Conductor.java  Disponibilidad.java  EstadoConductor.java  MetodoPago.java  MetodosPago.java  Parada.java  Tarifa.java  Usuario.java  Usuarios.java  Vehiculo.java  Viajes.java
src/main/java/com/alpescab/repository/: CalificacionRepository.java  CiudadesRepository.java  ConductorRepository.java  ConductoresRepository.java  TarifaRepository.java  UsuariosRepository.java  VehiculoRepository.java  ViajesRepository.java
src/main/java/com/alpescab/service/: CalificacionService.java  CiudadesService.java  ConductorService.java  TarifaService.java  UsuariosService.java  VehiculoService.java  ViajesService.java
src/main/resources/: application.properties
